# Momo-Android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sorrowbeaver/momo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrowbeaver/momo/: MapsActivity.kt  MomoApplication.kt
app/src/main/java/com/sorrowbeaver/momo/data/: TasksDataSource.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sorrowbeaver/momo/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/sorrowbeaver/momo/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/sorrowbeaver/momo/data/net/: LocationInstrumentedTest.kt  RestClientInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sorrowbeaver/momo/data/db/: DbCallback.kt
data/src/main/java/com/sorrowbeaver/momo/data/di/: DataComponent.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/sorrowbeaver/momo/data/entity/: LoginResponse.kt  MomoMapEntity.kt  PinEntity.kt  PlaceEntity.kt  PostEntity.kt  SearchResultEntity.kt  UserEntity.kt
data/src/main/java/com/sorrowbeaver/momo/data/net/: MomoApi.kt  RestClient.kt
data/src/main/java/com/sorrowbeaver/momo/data/repository/: UserDataRepository.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/: TypeAliases.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/db/: DbCallback.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/di/: DataComponent.kt  DataStoreModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/entity/: LoginResponse.kt  MomoMapEntity.kt  PinEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/net/: MomoApi.kt
data/src/main/kotlin/com/sorrowbeaver/momo/data/permission/: PermissionChecker.kt
data/src/main/res/raw/: create.sql
data/src/main/res/values/: strings.xml
data/src/test/java/com/sorrowbeaver/momo/: ExampleUnitTest.java
data/src/test/java/com/sorrowbeaver/momo/data/entity/: PinEntityTest.kt  PostEntityTest.kt
data/src/test/kotlin/com/sorrowbeaver/momo/data/entity/: PostEntityTest.kt
domain/: build.gradle
domain/src/main/java/com/sorrowbeaver/momo/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/sorrowbeaver/momo/domain/interactor/: CreateMap.kt  CreatePin.kt  CreatePost.kt  Follow.kt  GetMapDetail.kt  GetMaps.kt  GetMe.kt  GetPinDetail.kt  GetPins.kt  GetPostDetail.kt  GetPosts.kt  GetProfile.kt  GetUsers.kt  Login.kt  Logout.kt  RequestAuthenticateEmail.kt  (+4 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/sorrowbeaver/momo/login/: LoginActivityInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sorrowbeaver/momo/: BasePresenter.kt  BaseView.kt  MapsActivity.kt  MomoApplication.kt
presentation/src/main/java/com/sorrowbeaver/momo/data/: TasksDataSource.kt
presentation/src/main/java/com/sorrowbeaver/momo/di/: ApplicationComponent.kt  ApplicationModule.kt  LoginComponent.kt  LoginModule.kt
presentation/src/main/java/com/sorrowbeaver/momo/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
presentation/src/main/java/com/sorrowbeaver/momo/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
presentation/src/main/java/com/sorrowbeaver/momo/map/: MapFragment.kt
presentation/src/main/java/com/sorrowbeaver/momo/mapper/: UserModelDataMapper.kt
presentation/src/main/java/com/sorrowbeaver/momo/model/: MomoMapModel.kt  UserModel.kt
presentation/src/main/java/com/sorrowbeaver/momo/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/kotlin/com/sorrowbeaver/momo/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/sorrowbeaver/momo/login/: LoginComponent.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
presentation/src/main/kotlin/com/sorrowbeaver/momo/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/kotlin/com/sorrowbeaver/momo/mapper/: LocationModelDataMapper.kt  MomoMapModelDataMapper.kt  UserModelDataMapper.kt
presentation/src/main/kotlin/com/sorrowbeaver/momo/model/: LocationModel.kt  UserModel.kt
presentation/src/main/res/layout/: activity_create_map.xml  activity_login.xml  activity_maps.xml  content_create_map.xml  fragment_login.xml  nav_header.xml
presentation/src/main/res/menu/: create_map.xml  drawer_actions.xml  main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/sorrowbeaver/momo/fake/: FakeGetMe.kt
presentation/src/test/java/com/sorrowbeaver/momo/login/: LoginPresenterTest.kt  MainPresenterTest.kt
presentation/src/test/java/com/sorrowbeaver/momo/main/: MainPresenterTest.kt
presentation/src/test/java/com/sorrowbeaver/momo/mapper/: MomoMapModelDataMapperTest.kt  UserModelDataMapperTest.kt
presentation/src/test/java/com/sorrowbeaver/momo/rule/: TrampolineSchedulerRule.kt
presentation/src/test/java/com/sorrowbeaver/momo/scheduler/: TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/dummy/: DummyLocationRepository.kt  DummyMapRepository.kt  DummyUserRepository.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/fake/: FailGetMe.kt  FakeGetMe.kt  SuccessGetMapsByUserId.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/login/: LoginPresenterTest.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/main/: MainPresenterTest.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/mapper/: UserModelDataMapperTest.kt
presentation/src/test/kotlin/com/sorrowbeaver/momo/stub/: GetMapsByUserIdStub.kt  GetMeFailStub.kt  GetMeStub.kt
(+200 files in other folders)
