apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
  implementation 'com.squareup.okhttp3:okhttp:3.8.0'

  testImplementation 'junit:junit:4.12'
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation "com.natpryce:hamkrest:1.4.0.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
