apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sorrowbeaver.momo"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.google.android.gms:play-services-maps:10.2.6'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.okhttp3:okhttp:3.8.0'
  implementation 'com.squareup.moshi:moshi:1.5.0'


  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
